# pledarigrond-api

./: .gitignore  README.md  docker-compose.yaml
api/: .gitignore  pom.xml
api/src/main/java/ch/pledarigrond/api/: ApiApplication.java  WebConfig.java
api/src/main/java/ch/pledarigrond/api/config/: GlobalExceptionHandler.java  InitializationBean.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MethodSecurityConfig.java  SecurityConfig.java  SlackNotifyingExceptionResolver.java  WebConfig.java
api/src/main/java/ch/pledarigrond/api/converters/: StringToLanguageConverter.java  StringToSearchDirectionConverter.java  StringToSearchMethodConverter.java
api/src/main/java/ch/pledarigrond/api/dtos/: EntryVersionList.java  ErrorDto.java  FieldsList.java  JwtRequest.java  JwtResponse.java  LadinDto.java  LemmaVersionList.java  PageDto.java  PronunciationDownloadRequest.java  VerbDto.java
api/src/main/java/ch/pledarigrond/api/interceptors/: RequestDataInterceptor.java
api/src/main/java/ch/pledarigrond/api/logging/: DropNoisyNetworkErrorsFilter.java
api/src/main/java/ch/pledarigrond/api/security/: LanguagePermissionEvaluator.java
api/src/main/java/ch/pledarigrond/api/services/: AdminService.java  AutomaticGenerationService.java  BackupService.java  BunnyService.java  DumpLoaderService.java  EditorService.java  EmailService.java  ExportService.java  ImportService.java  InflectionService.java  JwtUserDetailsService.java  LadinCleanupService.java  LuceneService.java  MatomoService.java  MongoDbService.java  NameService.java  RegistrationService.java  S3BackupService.java  ScheduledBackupService.java  ScheduledDumpService.java  ScheduledSuggestionIndexService.java  SlackService.java  SpellcheckerService.java  SursilvanVerbService.java  UserInfoService.java  UserService.java
api/src/main/java/ch/pledarigrond/api/transformers/: LightUserToPgUserTransformer.java  StringToSearchDirectionConverter.java  StringToSearchMethodConverter.java
api/src/main/java/ch/pledarigrond/api/utils/: InflectionResultDto.java  InflectionValidationDto.java  JwtTokenUtil.java  SursilvanInflectionComparatorUtil.java
api/src/main/resources/: application-testing.properties  application.properties  logback-spring-ladin-test.xml  logback-spring-ladin.xml  logback-spring-prod.xml  logback-spring-test.xml  logback-spring.xml
api/src/main/resources/spellchecker/: licence.ftlh  version.ftlh
api/src/main/resources/spellchecker/surmiran/: missing_words.txt  rm-surmiran.aff
api/src/test/java/ch/pledarigrond/api/: ApiApplicationTests.java
api/src/test/java/ch/pledarigrond/database/: AbstractBaseIntegrationTest.java  TestMongoConfig.java
api/src/test/java/ch/pledarigrond/database/services/: DictionaryServiceTest.java
common/: pom.xml
common/src/main/java/ch/pledarigrond/common/config/: Constants.java  LanguageConfig.java  LuceneConfiguration.java  PgEnvironment.java  SurmiranLanguageConfig.java
common/src/main/java/ch/pledarigrond/common/exception/: DatabaseException.java  NoDatabaseAvailableException.java  OperationRejectedException.java  PgException.java
common/src/main/java/ch/pledarigrond/common/util/: DbSelector.java  PronunciationNormalizer.java  UserAuditing.java  WordNormalizer.java
common/src/test/java/ch/pledarigrond/common/util/: PronounciationNormalizerTest.java
corpus/: pom.xml
corpus/src/main/java/ch/pledarigrond/corpus/config/: CorpusSpringMongoConfig.java
corpus/src/main/java/ch/pledarigrond/corpus/entities/: CorpusText.java
corpus/src/main/java/ch/pledarigrond/corpus/repositories/: CorpusTextRepository.java
corpus/src/main/java/ch/pledarigrond/corpus/services/: CorpusService.java
inflection/: .gitignore  pom.xml
inflection/src/main/java/ch/pledarigrond/inflection/: LanguageInflection.java  LanguageInflectionBase.java
inflection/src/main/java/ch/pledarigrond/inflection/generation/: PuterInflection.java  RumantschGrischunInflection.java  SurmiranInflection.java  SursilvanInflection.java  SutsilvanInflection.java  ValladerInflection.java
inflection/src/main/java/ch/pledarigrond/inflection/model/: InflectionResponse.java  InflectionSubType.java  InflectionType.java
inflection/src/main/java/ch/pledarigrond/inflection/utils/: ConjugationPrinter.java  ConjugationStructureGenerator.java  PronounRemover.java
lucene/: pom.xml
lucene/src/main/java/ch/pledarigrond/lucene/: IndexManager.java
lucene/src/main/java/ch/pledarigrond/lucene/analyzers/: ApostropheAndWhitespaceAnalyzer.java  CaseInsensitiveStandardTokenizer.java  CaseInsensitiveWhitespaceAnalyzer.java
lucene/src/main/java/ch/pledarigrond/lucene/config/: IndexManager.java  IndexManagerSurmiran.java
lucene/src/main/java/ch/pledarigrond/lucene/core/: BuilderRegistry.java  Dictionary.java  DictionaryCreator.java  DictionaryLoader.java  FieldManager.java  IndexCommandQueue.java  IndexOperation.java  LuceneIndex.java  LuceneIndexFilesystem.java  LuceneIndexManager.java  LuceneIndexRam.java
lucene/src/main/java/ch/pledarigrond/lucene/exceptions/: BrokenIndexException.java  IndexException.java  (+2 more)
lucene/src/test/resources/: dictionary.tsv
mongodb/: pom.xml
names/: pom.xml
parent/: pom.xml
pronunciation/: README.md  pom.xml
spellchecker/: pom.xml
spellchecker/src/main/resources/: licence.ftlh  version.ftlh
spellchecker/src/main/resources/config/hunspell_export/: puter.yaml  rumgr.yaml  surmiran.yaml  sutsilv.yaml  vallader.yaml
spellchecker/src/main/resources/puter/: missing_words.txt  rm-puter.aff  words_to_ignore.txt
spellchecker/src/main/resources/rumantschgrischun/: missing_words.txt  rm-rumgr.aff  words_to_ignore.txt
spellchecker/src/main/resources/static/: hyph_rm.dic  hyph_rm_LICENSE.txt
spellchecker/src/main/resources/surmiran/: missing_words.txt  rm-surmiran.aff  vulgar.txt  words_to_ignore.txt
spellchecker/src/main/resources/sursilvan/: rm-sursilv.aff  words_to_ignore.txt
spellchecker/src/main/resources/sutsilvan/: missing_words.txt  rm-sutsilv.aff
spellchecker/src/main/resources/vallader/: missing_words.txt  rm-vallader.aff  words_to_ignore.txt
users/: pom.xml
(+485 files in other folders)
