SET UTF-8
TRY aioertnsclmdpgubzfvhàq'ACMSkBGPLxEyRTVòIODNwFéùèìjUZKHWJYQXÙÀÒÈÌÉ

MAP 5
MAP aàAÀ
MAP eéèEÉÈ
MAP iìIÌ
MAP oòOÒ
MAP uùUÙ

REP 4
REP ó ò
REP á à
REP ú ù
REP í ì

ICONV 1
ICONV ’ '

OCONV 1
OCONV ' ’

PFX T Y 210
PFX T 0 l' [aeiouhèòêôîüöAEIOUH]
PFX T a l'A a
PFX T e l'E e
PFX T i l'I i
PFX T o l'O o
PFX T u l'U u
PFX T h l'H h
PFX T è l'È è
PFX T ò l'Ò ò
PFX T ê l'Ê ê
PFX T ô l'Ô ô
PFX T î l'Î î
PFX T ü l'Ü ü
PFX T ö l'Ö ö
PFX T 0 L' [AEIOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a L'A a
PFX T e L'E e
PFX T i L'I i
PFX T o L'O o
PFX T u L'U u
PFX T h L'H h
PFX T 0 ün' [aeiouhèòêôîüöAEIOUH]
PFX T a ün'A a
PFX T e ün'E e
PFX T i ün'I i
PFX T o ün'O o
PFX T u ün'U u
PFX T h ün'H h
PFX T è ün'È è
PFX T ò ün'Ò ò
PFX T ê ün'Ê ê
PFX T ô ün'Ô ô
PFX T î ün'Î î
PFX T ü ün'Ü ü
PFX T ö ün'Ö ö
PFX T 0 ÜN' [AEIOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Ün'A a
PFX T e Ün'E e
PFX T i Ün'I i
PFX T o Ün'O o
PFX T u Ün'U u
PFX T h Ün'H h
PFX T 0 d' [aeiouhèòêôîüöAEIOUH]
PFX T a d'A a
PFX T e d'E e
PFX T i d'I i
PFX T o d'O o
PFX T u d'U u
PFX T h d'H h
PFX T è d'È è
PFX T ò d'Ò ò
PFX T ê d'Ê ê
PFX T ô d'Ô ô
PFX T î d'Î î
PFX T ü d'Ü ü
PFX T ö d'Ö ö
PFX T 0 D' [AEIOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a D'A a
PFX T e D'E e
PFX T i D'I i
PFX T o D'O o
PFX T u D'U u
PFX T h D'H h
PFX T 0 quist' [aeiouhèòêôîüöAEIOUH]
PFX T a quist'A a
PFX T e quist'E e
PFX T i quist'I i
PFX T o quist'O o
PFX T u quist'U u
PFX T h quist'H h
PFX T è quist'È è
PFX T ò quist'Ò ò
PFX T ê quist'Ê ê
PFX T ô quist'Ô ô
PFX T î quist'Î î
PFX T ü quist'Ü ü
PFX T ö quist'Ö ö
PFX T 0 QUIST' [AEIOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Quist'A a
PFX T e Quist'E e
PFX T i Quist'I i
PFX T o Quist'O o
PFX T u Quist'U u
PFX T h Quist'H h
PFX T 0 quell' [aeiouhèòêôîüöAEIOUH]
PFX T a quell'A a
PFX T e quell'E e
PFX T i quell'I i
PFX T o quell'O o
PFX T u quell'U u
PFX T h quell'H h
PFX T è quell'È è
PFX T ò quell'Ò ò
PFX T ê quell'Ê ê
PFX T ô quell'Ô ô
PFX T î quell'Î î
PFX T ü quell'Ü ü
PFX T ö quell'Ö ö
PFX T 0 QUELL' [AEIOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Quell'A a
PFX T e Quell'E e
PFX T i Quell'I i
PFX T o Quell'O o
PFX T u Quell'U u
PFX T h Quell'H h
PFX T 0 ch' [aeiouhèòêôîüöAEIOUH]
PFX T a ch'A a
PFX T e ch'E e
PFX T i ch'I i
PFX T o ch'O o
PFX T u ch'U u
PFX T h ch'H h
PFX T è ch'È è
PFX T ò ch'Ò ò
PFX T ê ch'Ê ê
PFX T ô ch'Ô ô
PFX T î ch'Î î
PFX T ü ch'Ü ü
PFX T ö ch'Ö ö
PFX T 0 CH' [AEIOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Ch'A a
PFX T e Ch'E e
PFX T i Ch'I i
PFX T o Ch'O o
PFX T u Ch'U u
PFX T h Ch'H h
PFX T 0 sch' [aeiouhèòêôîüöAEIOUH]
PFX T a sch'A a
PFX T e sch'E e
PFX T i sch'I i
PFX T o sch'O o
PFX T u sch'U u
PFX T h sch'H h
PFX T è sch'È è
PFX T ò sch'Ò ò
PFX T ê sch'Ê ê
PFX T ô sch'Ô ô
PFX T î sch'Î î
PFX T ü sch'Ü ü
PFX T ö sch'Ö ö
PFX T 0 SCH' [AEIOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Sch'A a
PFX T e Sch'E e
PFX T i Sch'I i
PFX T o Sch'O o
PFX T u Sch'U u
PFX T h Sch'H h
PFX T 0 sainz' [aeiouhèòêôîüöAEIOUH]
PFX T a sainz'A a
PFX T e sainz'E e
PFX T i sainz'I i
PFX T o sainz'O o
PFX T u sainz'U u
PFX T h sainz'H h
PFX T è sainz'È è
PFX T ò sainz'Ò ò
PFX T ê sainz'Ê ê
PFX T ô sainz'Ô ô
PFX T î sainz'Î î
PFX T ü sainz'Ü ü
PFX T ö sainz'Ö ö
PFX T 0 SAINZ' [AEIOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Sainz'A a
PFX T e Sainz'E e
PFX T i Sainz'I i
PFX T o Sainz'O o
PFX T u Sainz'U u
PFX T h Sainz'H h
PFX T 0 minch' [aeiouhèòêôîüöAEIOUH]
PFX T a minch'A a
PFX T e minch'E e
PFX T i minch'I i
PFX T o minch'O o
PFX T u minch'U u
PFX T h minch'H h
PFX T è minch'È è
PFX T ò minch'Ò ò
PFX T ê minch'Ê ê
PFX T ô minch'Ô ô
PFX T î minch'Î î
PFX T ü minch'Ü ü
PFX T ö minch'Ö ö
PFX T 0 MINCH' [AEIOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Minch'A a
PFX T e Minch'E e
PFX T i Minch'I i
PFX T o Minch'O o
PFX T u Minch'U u
PFX T h Minch'H h
PFX T 0 ill' [aeiouhèòêôîüöAEIOUH]
PFX T a ill'A a
PFX T e ill'E e
PFX T i ill'I i
PFX T o ill'O o
PFX T u ill'U u
PFX T h ill'H h
PFX T è ill'È è
PFX T ò ill'Ò ò
PFX T ê ill'Ê ê
PFX T ô ill'Ô ô
PFX T î ill'Î î
PFX T ü ill'Ü ü
PFX T ö ill'Ö ö
PFX T 0 ILL' [AEIOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Ill'A a
PFX T e Ill'E e
PFX T i Ill'I i
PFX T o Ill'O o
PFX T u Ill'U u
PFX T h Ill'H h

# pronoms reflexivs apostrofads
# pronoms objects
PFX P Y 76
PFX P 0 m' [aeiouhèòêôîAEIOUH]
PFX P a m'a a
PFX P e m'e e
PFX P i m'i i
PFX P o m'o o
PFX P u m'u u
PFX P h m'h h
PFX P è m'è è
PFX P ò m'ò ò
PFX P ê m'ê ê
PFX P ô m'ô ô
PFX P î m'î î
PFX P 0 M' [AEIOUH]
PFX P A M'a A
PFX P E M'e E
PFX P I M'i I
PFX P O M'o O
PFX P U M'u U
PFX P H M'h H
PFX P 0 t' [aeiouhèòêôîAEIOUH]
PFX P a t'a a
PFX P e t'e e
PFX P i t'i i
PFX P o t'o o
PFX P u t'u u
PFX P h t'h h
PFX P è t'è è
PFX P ò t'ò ò
PFX P ê t'ê ê
PFX P ô t'ô ô
PFX P î t'î î
PFX P 0 T' [AEIOUH]
PFX P A T'a A
PFX P E T'e E
PFX P I T'i I
PFX P O T'o O
PFX P U T'u U
PFX P H T'h H
PFX P 0 s' [aeiouhèòêôîAEIOUH]
PFX P a s'a a
PFX P e s'e e
PFX P i s'i i
PFX P o s'o o
PFX P u s'u u
PFX P h s'h h
PFX P è s'è è
PFX P ò s'ò ò
PFX P ê s'ê ê
PFX P ô s'ô ô
PFX P î s'î î
PFX P 0 S' [AEIOUH]
PFX P A S'a A
PFX P E S'e E
PFX P I S'i I
PFX P O S'o O
PFX P U S'u U
PFX P H S'h H
PFX P 0 l' [aeiouhèòêôîAEIOUH]
PFX P a l'a a
PFX P e l'e e
PFX P i l'i i
PFX P o l'o o
PFX P u l'u u
PFX P h l'h h
PFX P è l'è è
PFX P ò l'ò ò
PFX P ê l'ê ê
PFX P ô l'ô ô
PFX P î l'î î
PFX P 0 L' [AEIOUH]
PFX P A L'a A
PFX P E L'e E
PFX P I L'i I
PFX P O L'o O
PFX P U L'u U
PFX P H L'h H


# pronoms objects en connex cun l'imperativ affirmativ
SFX Q Y 6
SFX Q 0 'm .
SFX Q 0 'l .
SFX Q 0 'la .
SFX Q 0 'ns .
SFX Q 0 'ls .
SFX Q 0 'las .

# pronoms reflexivs en connex cun l'imperativ affirmativ
SFX R Y 3
SFX R 0 't .
SFX R 0 'ns .
SFX R 0 's .
