SET UTF-8
TRY aioertnsclmdpgubzfvhàq'ACMSkBGPLxEyRTVòIODNwFéùèìjUZKHWJYQXÙÀÒÈÌÉ

MAP 5
MAP aàAÀ
MAP eéèEÉÈ
MAP iìIÌ
MAP oòOÒ
MAP uùUÙ

REP 4
REP ó ò
REP á à
REP ú ù
REP í ì

ICONV 1
ICONV ’ '

OCONV 1
OCONV ' ’

PFX T Y 253
PFX T 0 l' [aeiouhöüèòêôîAEIOUHÖÜ]
PFX T è l'è è
PFX T ò l'ò ò
PFX T ê l'ê ê
PFX T ô l'ô ô
PFX T î l'î î
PFX T a l'A a
PFX T e l'E e
PFX T i l'I i
PFX T o l'O o
PFX T u l'U u
PFX T h l'H h
PFX T ö l'Ö ö
PFX T ü l'Ü ü
PFX T 0 L' [AEIOUHÖÜ][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a L'A a
PFX T e L'E e
PFX T i L'I i
PFX T o L'O o
PFX T u L'U u
PFX T h L'H h
PFX T ö L'Ö ö
PFX T ü L'Ü ü
PFX T 0 ün' [aeiouhöüèòêôîAEIOUHÖÜ]
PFX T è ün'è è
PFX T ò ün'ò ò
PFX T ê ün'ê ê
PFX T ô ün'ô ô
PFX T î ün'î î
PFX T a ün'A a
PFX T e ün'E e
PFX T i ün'I i
PFX T o ün'O o
PFX T u ün'U u
PFX T h ün'H h
PFX T ö ün'Ö ö
PFX T ü ün'Ü ü
PFX T 0 ÜN' [AEIOUHÖÜ][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Ün'A a
PFX T e Ün'E e
PFX T i Ün'I i
PFX T o Ün'O o
PFX T u Ün'U u
PFX T h Ün'H h
PFX T ö Ün'Ö ö
PFX T ü Ün'Ü ü
PFX T 0 d' [aeiouhöüèòêôîAEIOUHÖÜ]
PFX T è d'è è
PFX T ò d'ò ò
PFX T ê d'ê ê
PFX T ô d'ô ô
PFX T î d'î î
PFX T a d'A a
PFX T e d'E e
PFX T i d'I i
PFX T o d'O o
PFX T u d'U u
PFX T h d'H h
PFX T ö d'Ö ö
PFX T ü d'Ü ü
PFX T 0 D' [AEIOUHÖÜ][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a D'A a
PFX T e D'E e
PFX T i D'I i
PFX T o D'O o
PFX T u D'U u
PFX T h D'H h
PFX T ö D'Ö ö
PFX T ü D'Ü ü
PFX T 0 quist' [aeiouhöüèòêôîAEIOUHÖÜ]
PFX T è quist'è è
PFX T ò quist'ò ò
PFX T ê quist'ê ê
PFX T ô quist'ô ô
PFX T î quist'î î
PFX T a quist'A a
PFX T e quist'E e
PFX T i quist'I i
PFX T o quist'O o
PFX T u quist'U u
PFX T h quist'H h
PFX T ö quist'Ö ö
PFX T ü quist'Ü ü
PFX T 0 QUIST' [AEIOUHÖÜ][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Quist'A a
PFX T e Quist'E e
PFX T i Quist'I i
PFX T o Quist'O o
PFX T u Quist'U u
PFX T h Quist'H h
PFX T ö Quist'Ö ö
PFX T ü Quist'Ü ü
PFX T 0 quell' [aeiouhöüèòêôîAEIOUHÖÜ]
PFX T è quell'è è
PFX T ò quell'ò ò
PFX T ê quell'ê ê
PFX T ô quell'ô ô
PFX T î quell'î î
PFX T a quell'A a
PFX T e quell'E e
PFX T i quell'I i
PFX T o quell'O o
PFX T u quell'U u
PFX T h quell'H h
PFX T ö quell'Ö ö
PFX T ü quell'Ü ü
PFX T 0 QUELL' [AEIOUHÖÜ][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Quell'A a
PFX T e Quell'E e
PFX T i Quell'I i
PFX T o Quell'O o
PFX T u Quell'U u
PFX T h Quell'H h
PFX T ö Quell'Ö ö
PFX T ü Quell'Ü ü
PFX T 0 ch' [aeiouhöüèòêôîAEIOUHÖÜ]
PFX T è ch'è è
PFX T ò ch'ò ò
PFX T ê ch'ê ê
PFX T ô ch'ô ô
PFX T î ch'î î
PFX T a ch'A a
PFX T e ch'E e
PFX T i ch'I i
PFX T o ch'O o
PFX T u ch'U u
PFX T h ch'H h
PFX T ö ch'Ö ö
PFX T ü ch'Ü ü
PFX T 0 CH' [AEIOUHÖÜ][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Ch'A a
PFX T e Ch'E e
PFX T i Ch'I i
PFX T o Ch'O o
PFX T u Ch'U u
PFX T h Ch'H h
PFX T ö Ch'Ö ö
PFX T ü Ch'Ü ü
PFX T 0 sch' [aeiouhöüèòêôîAEIOUHÖÜ]
PFX T è sch'è è
PFX T ò sch'ò ò
PFX T ê sch'ê ê
PFX T ô sch'ô ô
PFX T î sch'î î
PFX T a sch'A a
PFX T e sch'E e
PFX T i sch'I i
PFX T o sch'O o
PFX T u sch'U u
PFX T h sch'H h
PFX T ö sch'Ö ö
PFX T ü sch'Ü ü
PFX T 0 SCH' [AEIOUHÖÜ][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Sch'A a
PFX T e Sch'E e
PFX T i Sch'I i
PFX T o Sch'O o
PFX T u Sch'U u
PFX T h Sch'H h
PFX T ö Sch'Ö ö
PFX T ü Sch'Ü ü
PFX T 0 sainz' [aeiouhöüèòêôîAEIOUHÖÜ]
PFX T è sainz'è è
PFX T ò sainz'ò ò
PFX T ê sainz'ê ê
PFX T ô sainz'ô ô
PFX T î sainz'î î
PFX T a sainz'A a
PFX T e sainz'E e
PFX T i sainz'I i
PFX T o sainz'O o
PFX T u sainz'U u
PFX T h sainz'H h
PFX T ö sainz'Ö ö
PFX T ü sainz'Ü ü
PFX T 0 SAINZ' [AEIOUHÖÜ][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Sainz'A a
PFX T e Sainz'E e
PFX T i Sainz'I i
PFX T o Sainz'O o
PFX T u Sainz'U u
PFX T h Sainz'H h
PFX T ö Sainz'Ö ö
PFX T ü Sainz'Ü ü
PFX T 0 minch' [aeiouhöüèòêôîAEIOUHÖÜ]
PFX T è minch'è è
PFX T ò minch'ò ò
PFX T ê minch'ê ê
PFX T ô minch'ô ô
PFX T î minch'î î
PFX T a minch'A a
PFX T e minch'E e
PFX T i minch'I i
PFX T o minch'O o
PFX T u minch'U u
PFX T h minch'H h
PFX T ö minch'Ö ö
PFX T ü minch'Ü ü
PFX T 0 MINCH' [AEIOUHÖÜ][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Minch'A a
PFX T e Minch'E e
PFX T i Minch'I i
PFX T o Minch'O o
PFX T u Minch'U u
PFX T h Minch'H h
PFX T ö Minch'Ö ö
PFX T ü Minch'Ü ü
PFX T 0 ill' [aeiouhöüèòêôîAEIOUHÖÜ]
PFX T è ill'è è
PFX T ò ill'ò ò
PFX T ê ill'ê ê
PFX T ô ill'ô ô
PFX T î ill'î î
PFX T a ill'A a
PFX T e ill'E e
PFX T i ill'I i
PFX T o ill'O o
PFX T u ill'U u
PFX T h ill'H h
PFX T ö ill'Ö ö
PFX T ü ill'Ü ü
PFX T 0 ILL' [AEIOUHÖÜ][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Ill'A a
PFX T e Ill'E e
PFX T i Ill'I i
PFX T o Ill'O o
PFX T u Ill'U u
PFX T h Ill'H h
PFX T ö Ill'Ö ö
PFX T ü Ill'Ü ü
PFX T 0 aunch' [aeiouhöüèòêôîAEIOUHÖÜ]
PFX T è aunch'è è
PFX T ò aunch'ò ò
PFX T ê aunch'ê ê
PFX T ô aunch'ô ô
PFX T î aunch'î î
PFX T a aunch'A a
PFX T e aunch'E e
PFX T i aunch'I i
PFX T o aunch'O o
PFX T u aunch'U u
PFX T h aunch'H h
PFX T ö aunch'Ö ö
PFX T ü aunch'Ü ü
PFX T 0 AUNCH' [AEIOUHÖÜ][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T a Aunch'A a
PFX T e Aunch'E e
PFX T i Aunch'I i
PFX T o Aunch'O o
PFX T u Aunch'U u
PFX T h Aunch'H h
PFX T ö Aunch'Ö ö
PFX T ü Aunch'Ü ü

# pronoms reflexivs apostrofads
# pronoms objects
PFX P Y 76
PFX P 0 m' [aeiouhèòêôîAEIOUH]
PFX P a m'a a
PFX P e m'e e
PFX P i m'i i
PFX P o m'o o
PFX P u m'u u
PFX P h m'h h
PFX P è m'è è
PFX P ò m'ò ò
PFX P ê m'ê ê
PFX P ô m'ô ô
PFX P î m'î î
PFX P 0 M' [AEIOUH]
PFX P A M'a A
PFX P E M'e E
PFX P I M'i I
PFX P O M'o O
PFX P U M'u U
PFX P H M'h H
PFX P 0 t' [aeiouhèòêôîAEIOUH]
PFX P a t'a a
PFX P e t'e e
PFX P i t'i i
PFX P o t'o o
PFX P u t'u u
PFX P h t'h h
PFX P è t'è è
PFX P ò t'ò ò
PFX P ê t'ê ê
PFX P ô t'ô ô
PFX P î t'î î
PFX P 0 T' [AEIOUH]
PFX P A T'a A
PFX P E T'e E
PFX P I T'i I
PFX P O T'o O
PFX P U T'u U
PFX P H T'h H
PFX P 0 s' [aeiouhèòêôîAEIOUH]
PFX P a s'a a
PFX P e s'e e
PFX P i s'i i
PFX P o s'o o
PFX P u s'u u
PFX P h s'h h
PFX P è s'è è
PFX P ò s'ò ò
PFX P ê s'ê ê
PFX P ô s'ô ô
PFX P î s'î î
PFX P 0 S' [AEIOUH]
PFX P A S'a A
PFX P E S'e E
PFX P I S'i I
PFX P O S'o O
PFX P U S'u U
PFX P H S'h H
PFX P 0 l' [aeiouhèòêôîAEIOUH]
PFX P a l'a a
PFX P e l'e e
PFX P i l'i i
PFX P o l'o o
PFX P u l'u u
PFX P h l'h h
PFX P è l'è è
PFX P ò l'ò ò
PFX P ê l'ê ê
PFX P ô l'ô ô
PFX P î l'î î
PFX P 0 L' [AEIOUH]
PFX P A L'a A
PFX P E L'e E
PFX P I L'i I
PFX P O L'o O
PFX P U L'u U
PFX P H L'h H


# pronoms objects en connex cun l'imperativ affirmativ
SFX Q Y 6
SFX Q 0 'm .
SFX Q 0 'l .
SFX Q 0 'la .
SFX Q 0 'ns .
SFX Q 0 'ls .
SFX Q 0 'las .

# pronoms reflexivs en connex cun l'imperativ affirmativ
SFX R Y 3
SFX R 0 't .
SFX R 0 'ns .
SFX R 0 's .
