SET UTF-8
TRY aioertnsclmdpgubzfvhàq'ACMSkBGPLxEyRTVòIODNwFéùèìjUZKHWJYQXÙÀÒÈÌÉ

MAP 5
MAP aàAÀ
MAP eéèEÉÈ
MAP iìIÌ
MAP oòOÒ
MAP uùUÙ

REP 4
REP ó ò
REP á à
REP ú ù
REP í ì

ICONV 1
ICONV ’ '

OCONV 1
OCONV ' ’

PFX T Y 75
PFX T 0 l' [aeiouèòêôîAEIOU]
PFX T 0 L' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 L' [AEIOU]
PFX T 0 gl' [aeiouèòêôîAEIOU]
PFX T 0 GL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Gl' [AEIOU]
PFX T 0 in' [aeiouèòêôîAEIOU]
PFX T 0 IN' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 In' [AEIOU]
PFX T 0 all' [aeiouèòêôîAEIOU]
PFX T 0 ALL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 All' [AEIOU]
PFX T 0 cull' [aeiouèòêôîAEIOU]
PFX T 0 CULL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Cull' [AEIOU]
PFX T 0 ell' [aeiouèòêôîAEIOU]
PFX T 0 ELL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Ell' [AEIOU]
PFX T 0 dall' [aeiouèòêôîAEIOU]
PFX T 0 DALL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Dall' [AEIOU]
PFX T 0 pell' [aeiouèòêôîAEIOU]
PFX T 0 PELL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Pell' [AEIOU]
PFX T 0 sill' [aeiouèòêôîAEIOU]
PFX T 0 SILL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Sill' [AEIOU]
PFX T 0 sull' [aeiouèòêôîAEIOU]
PFX T 0 SULL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Sull' [AEIOU]
PFX T 0 tiell' [aeiouèòêôîAEIOU]
PFX T 0 TIELL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Tiell' [AEIOU]
PFX T 0 ell' [aeiouèòêôîAEIOU]
PFX T 0 ELL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Ell' [AEIOU]
PFX T 0 quest' [aeiouèòêôîAEIOU]
PFX T 0 QUEST' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Quest' [AEIOU]
PFX T 0 quell' [aeiouèòêôîAEIOU]
PFX T 0 QUELL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Quell' [AEIOU]
PFX T 0 tschell' [aeiouèòêôîAEIOU]
PFX T 0 TSCHELL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Tschell' [AEIOU]
PFX T 0 lezz' [aeiouèòêôîAEIOU]
PFX T 0 LEZZ' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Lezz' [AEIOU]
PFX T 0 noss' [aeiouèòêôîAEIOU]
PFX T 0 NOSS' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Noss' [AEIOU]
PFX T 0 voss' [aeiouèòêôîAEIOU]
PFX T 0 VOSS' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Voss' [AEIOU]
PFX T 0 si' [aeiouèòêôîAEIOU]
PFX T 0 SI' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Si' [AEIOU]
PFX T 0 tal' [aeiouèòêôîAEIOU]
PFX T 0 TAL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Tal' [AEIOU]
PFX T 0 d' [aeiouèòêôîAEIOU]
PFX T 0 D' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 D' [AEIOU]
PFX T 0 ch' [aeiouèòêôîAEIOU]
PFX T 0 CH' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Ch' [AEIOU]
PFX T 0 sch' [aeiouèòêôîAEIOU]
PFX T 0 SCH' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Sch' [AEIOU]
PFX T 0 senz' [aeiouèòêôîAEIOU]
PFX T 0 SENZ' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Senz' [AEIOU]
PFX T 0 mintg' [aeiouèòêôîAEIOU]
PFX T 0 MINTG' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 Mintg' [AEIOU]

# Pronoms reflexivs apostrofai
PFX P Y 3
PFX P 0 s' [aeiouèòêôîAEIOU]
PFX P 0 S' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX P 0 S' [AEIOU]
