SET UTF-8
TRY aioertnsclmdpgubzfvhàq'ACMSkBGPLxEyRTVòIODNwFéùèìjUZKHWJYQXÙÀÒÈÌÉ
#TRY aiesrntulcdmgopvhbfEzCAVTDIJxqNUOjèéSMGPBRkLàFîwyHòZöüùKâQW

MAP 5
MAP aAàâ
MAP eEèé
MAP iIî
MAP oOò
MAP uUù

REP 5
REP ó ò
REP á à
REP é è
REP ú ù
REP í ì

ICONV 1
ICONV ’ '

OCONV 1
OCONV ' ’

PFX T Y 425
PFX T 0 l' [aeijouhàâèéîòùAEIJOUH]
PFX T a l'A a
PFX T e l'E e
PFX T i l'I i
PFX T j l'J j
PFX T o l'O o
PFX T u l'U u
PFX T h l'H h
PFX T 0 L' [AEIJOUH]
PFX T a L'A a
PFX T e L'E e
PFX T i L'I i
PFX T j L'J j
PFX T o L'O o
PFX T u L'U u
PFX T h L'H h
PFX T 0 L' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 gl' [aeijouhàâèéîòùAEIJOUH]
PFX T a gl'A a
PFX T e gl'E e
PFX T i gl'I i
PFX T j gl'J j
PFX T o gl'O o
PFX T u gl'U u
PFX T h gl'H h
PFX T 0 Gl' [AEIJOUH]
PFX T a Gl'A a
PFX T e Gl'E e
PFX T i Gl'I i
PFX T j Gl'J j
PFX T o Gl'O o
PFX T u Gl'U u
PFX T h Gl'H h
PFX T 0 GL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 in' [aeijouhàâèéîòùAEIJOUH]
PFX T a in'A a
PFX T e in'E e
PFX T i in'I i
PFX T j in'J j
PFX T o in'O o
PFX T u in'U u
PFX T h in'H h
PFX T 0 In' [AEIJOUH]
PFX T a In'A a
PFX T e In'E e
PFX T i In'I i
PFX T j In'J j
PFX T o In'O o
PFX T u In'U u
PFX T h In'H h
PFX T 0 IN' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 all' [aeijouhàâèéîòùAEIJOUH]
PFX T a all'A a
PFX T e all'E e
PFX T i all'I i
PFX T j all'J j
PFX T o all'O o
PFX T u all'U u
PFX T h all'H h
PFX T 0 All' [AEIJOUH]
PFX T a All'A a
PFX T e All'E e
PFX T i All'I i
PFX T j All'J j
PFX T o All'O o
PFX T u All'U u
PFX T h All'H h
PFX T 0 ALL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 cull' [aeijouhàâèéîòùAEIJOUH]
PFX T a cull'A a
PFX T e cull'E e
PFX T i cull'I i
PFX T j cull'J j
PFX T o cull'O o
PFX T u cull'U u
PFX T h cull'H h
PFX T 0 Cull' [AEIJOUH]
PFX T a Cull'A a
PFX T e Cull'E e
PFX T i Cull'I i
PFX T j Cull'J j
PFX T o Cull'O o
PFX T u Cull'U u
PFX T h Cull'H h
PFX T 0 CULL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 ell' [aeijouhàâèéîòùAEIJOUH]
PFX T a ell'A a
PFX T e ell'E e
PFX T i ell'I i
PFX T j ell'J j
PFX T o ell'O o
PFX T u ell'U u
PFX T h ell'H h
PFX T 0 Ell' [AEIJOUH]
PFX T a Ell'A a
PFX T e Ell'E e
PFX T i Ell'I i
PFX T j Ell'J j
PFX T o Ell'O o
PFX T u Ell'U u
PFX T h Ell'H h
PFX T 0 ELL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 dall' [aeijouhàâèéîòùAEIJOUH]
PFX T a dall'A a
PFX T e dall'E e
PFX T i dall'I i
PFX T j dall'J j
PFX T o dall'O o
PFX T u dall'U u
PFX T h dall'H h
PFX T 0 Dall' [AEIJOUH]
PFX T a Dall'A a
PFX T e Dall'E e
PFX T i Dall'I i
PFX T j Dall'J j
PFX T o Dall'O o
PFX T u Dall'U u
PFX T h Dall'H h
PFX T 0 DALL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 pell' [aeijouhàâèéîòùAEIJOUH]
PFX T a pell'A a
PFX T e pell'E e
PFX T i pell'I i
PFX T j pell'J j
PFX T o pell'O o
PFX T u pell'U u
PFX T h pell'H h
PFX T 0 Pell' [AEIJOUH]
PFX T a Pell'A a
PFX T e Pell'E e
PFX T i Pell'I i
PFX T j Pell'J j
PFX T o Pell'O o
PFX T u Pell'U u
PFX T h Pell'H h
PFX T 0 PELL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 sill' [aeijouhàâèéîòùAEIJOUH]
PFX T a sill'A a
PFX T e sill'E e
PFX T i sill'I i
PFX T j sill'J j
PFX T o sill'O o
PFX T u sill'U u
PFX T h sill'H h
PFX T 0 Sill' [AEIJOUH]
PFX T a Sill'A a
PFX T e Sill'E e
PFX T i Sill'I i
PFX T j Sill'J j
PFX T o Sill'O o
PFX T u Sill'U u
PFX T h Sill'H h
PFX T 0 SILL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 sull' [aeijouhàâèéîòùAEIJOUH]
PFX T a sull'A a
PFX T e sull'E e
PFX T i sull'I i
PFX T j sull'J j
PFX T o sull'O o
PFX T u sull'U u
PFX T h sull'H h
PFX T 0 Sull' [AEIJOUH]
PFX T a Sull'A a
PFX T e Sull'E e
PFX T i Sull'I i
PFX T j Sull'J j
PFX T o Sull'O o
PFX T u Sull'U u
PFX T h Sull'H h
PFX T 0 SULL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 tiell' [aeijouhàâèéîòùAEIJOUH]
PFX T a tiell'A a
PFX T e tiell'E e
PFX T i tiell'I i
PFX T j tiell'J j
PFX T o tiell'O o
PFX T u tiell'U u
PFX T h tiell'H h
PFX T 0 Tiell' [AEIJOUH]
PFX T a Tiell'A a
PFX T e Tiell'E e
PFX T i Tiell'I i
PFX T j Tiell'J j
PFX T o Tiell'O o
PFX T u Tiell'U u
PFX T h Tiell'H h
PFX T 0 TIELL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 ell' [aeijouhàâèéîòùAEIJOUH]
PFX T a ell'A a
PFX T e ell'E e
PFX T i ell'I i
PFX T j ell'J j
PFX T o ell'O o
PFX T u ell'U u
PFX T h ell'H h
PFX T 0 Ell' [AEIJOUH]
PFX T a Ell'A a
PFX T e Ell'E e
PFX T i Ell'I i
PFX T j Ell'J j
PFX T o Ell'O o
PFX T u Ell'U u
PFX T h Ell'H h
PFX T 0 ELL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 quest' [aeijouhàâèéîòùAEIJOUH]
PFX T a quest'A a
PFX T e quest'E e
PFX T i quest'I i
PFX T j quest'J j
PFX T o quest'O o
PFX T u quest'U u
PFX T h quest'H h
PFX T 0 Quest' [AEIJOUH]
PFX T a Quest'A a
PFX T e Quest'E e
PFX T i Quest'I i
PFX T j Quest'J j
PFX T o Quest'O o
PFX T u Quest'U u
PFX T h Quest'H h
PFX T 0 QUEST' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 quell' [aeijouhàâèéîòùAEIJOUH]
PFX T a quell'A a
PFX T e quell'E e
PFX T i quell'I i
PFX T j quell'J j
PFX T o quell'O o
PFX T u quell'U u
PFX T h quell'H h
PFX T 0 Quell' [AEIJOUH]
PFX T a Quell'A a
PFX T e Quell'E e
PFX T i Quell'I i
PFX T j Quell'J j
PFX T o Quell'O o
PFX T u Quell'U u
PFX T h Quell'H h
PFX T 0 QUELL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 tschell' [aeijouhàâèéîòùAEIJOUH]
PFX T a tschell'A a
PFX T e tschell'E e
PFX T i tschell'I i
PFX T j tschell'J j
PFX T o tschell'O o
PFX T u tschell'U u
PFX T h tschell'H h
PFX T 0 Tschell' [AEIJOUH]
PFX T a Tschell'A a
PFX T e Tschell'E e
PFX T i Tschell'I i
PFX T j Tschell'J j
PFX T o Tschell'O o
PFX T u Tschell'U u
PFX T h Tschell'H h
PFX T 0 TSCHELL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 lezz' [aeijouhàâèéîòùAEIJOUH]
PFX T a lezz'A a
PFX T e lezz'E e
PFX T i lezz'I i
PFX T j lezz'J j
PFX T o lezz'O o
PFX T u lezz'U u
PFX T h lezz'H h
PFX T 0 Lezz' [AEIJOUH]
PFX T a Lezz'A a
PFX T e Lezz'E e
PFX T i Lezz'I i
PFX T j Lezz'J j
PFX T o Lezz'O o
PFX T u Lezz'U u
PFX T h Lezz'H h
PFX T 0 LEZZ' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 noss' [aeijouhàâèéîòùAEIJOUH]
PFX T a noss'A a
PFX T e noss'E e
PFX T i noss'I i
PFX T j noss'J j
PFX T o noss'O o
PFX T u noss'U u
PFX T h noss'H h
PFX T 0 Noss' [AEIJOUH]
PFX T a Noss'A a
PFX T e Noss'E e
PFX T i Noss'I i
PFX T j Noss'J j
PFX T o Noss'O o
PFX T u Noss'U u
PFX T h Noss'H h
PFX T 0 NOSS' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 voss' [aeijouhàâèéîòùAEIJOUH]
PFX T a voss'A a
PFX T e voss'E e
PFX T i voss'I i
PFX T j voss'J j
PFX T o voss'O o
PFX T u voss'U u
PFX T h voss'H h
PFX T 0 Voss' [AEIJOUH]
PFX T a Voss'A a
PFX T e Voss'E e
PFX T i Voss'I i
PFX T j Voss'J j
PFX T o Voss'O o
PFX T u Voss'U u
PFX T h Voss'H h
PFX T 0 VOSS' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 si' [aeijouhàâèéîòùAEIJOUH]
PFX T a si'A a
PFX T e si'E e
PFX T i si'I i
PFX T j si'J j
PFX T o si'O o
PFX T u si'U u
PFX T h si'H h
PFX T 0 Si' [AEIJOUH]
PFX T a Si'A a
PFX T e Si'E e
PFX T i Si'I i
PFX T j Si'J j
PFX T o Si'O o
PFX T u Si'U u
PFX T h Si'H h
PFX T 0 SI' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 tal' [aeijouhàâèéîòùAEIJOUH]
PFX T a tal'A a
PFX T e tal'E e
PFX T i tal'I i
PFX T j tal'J j
PFX T o tal'O o
PFX T u tal'U u
PFX T h tal'H h
PFX T 0 Tal' [AEIJOUH]
PFX T a Tal'A a
PFX T e Tal'E e
PFX T i Tal'I i
PFX T j Tal'J j
PFX T o Tal'O o
PFX T u Tal'U u
PFX T h Tal'H h
PFX T 0 TAL' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 d' [aeijouhàâèéîòùAEIJOUH]
PFX T a d'A a
PFX T e d'E e
PFX T i d'I i
PFX T j d'J j
PFX T o d'O o
PFX T u d'U u
PFX T h d'H h
PFX T 0 D' [AEIJOUH]
PFX T a D'A a
PFX T e D'E e
PFX T i D'I i
PFX T j D'J j
PFX T o D'O o
PFX T u D'U u
PFX T h D'H h
PFX T 0 D' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 ch' [aeijouhàâèéîòùAEIJOUH]
PFX T a ch'A a
PFX T e ch'E e
PFX T i ch'I i
PFX T j ch'J j
PFX T o ch'O o
PFX T u ch'U u
PFX T h ch'H h
PFX T 0 Ch' [AEIJOUH]
PFX T a Ch'A a
PFX T e Ch'E e
PFX T i Ch'I i
PFX T j Ch'J j
PFX T o Ch'O o
PFX T u Ch'U u
PFX T h Ch'H h
PFX T 0 CH' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 sch' [aeijouhàâèéîòùAEIJOUH]
PFX T a sch'A a
PFX T e sch'E e
PFX T i sch'I i
PFX T j sch'J j
PFX T o sch'O o
PFX T u sch'U u
PFX T h sch'H h
PFX T 0 Sch' [AEIJOUH]
PFX T a Sch'A a
PFX T e Sch'E e
PFX T i Sch'I i
PFX T j Sch'J j
PFX T o Sch'O o
PFX T u Sch'U u
PFX T h Sch'H h
PFX T 0 SCH' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 senz' [aeijouhàâèéîòùAEIJOUH]
PFX T a senz'A a
PFX T e senz'E e
PFX T i senz'I i
PFX T j senz'J j
PFX T o senz'O o
PFX T u senz'U u
PFX T h senz'H h
PFX T 0 Senz' [AEIJOUH]
PFX T a Senz'A a
PFX T e Senz'E e
PFX T i Senz'I i
PFX T j Senz'J j
PFX T o Senz'O o
PFX T u Senz'U u
PFX T h Senz'H h
PFX T 0 SENZ' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 mintg' [aeijouhàâèéîòùAEIJOUH]
PFX T a mintg'A a
PFX T e mintg'E e
PFX T i mintg'I i
PFX T j mintg'J j
PFX T o mintg'O o
PFX T u mintg'U u
PFX T h mintg'H h
PFX T 0 Mintg' [AEIJOUH]
PFX T a Mintg'A a
PFX T e Mintg'E e
PFX T i Mintg'I i
PFX T j Mintg'J j
PFX T o Mintg'O o
PFX T u Mintg'U u
PFX T h Mintg'H h
PFX T 0 MINTG' [AEIJOUH][ABCDEFGHIJKLMNOPQRSTUVWXYZ]

# Pronoms reflexivs apostrofai
PFX P Y 3
PFX P 0 s' [aeiouèòêôîAEIOU]
PFX P 0 S' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX P 0 S' [AEIOU]
