SET UTF-8
TRY aioertnsclmdpgubzfvhàq'ACMSkBGPLxEyRTVòIODNwFéùèìjUZKHWJYQXÙÀÒÈÌÉ

MAP 5
MAP aàAÀ
MAP eéèEÉÈ
MAP iìIÌ
MAP oòOÒ
MAP uùUÙ

REP 4
REP ó ò
REP á à
REP ú ù
REP í ì

ICONV 1
ICONV ’ '

OCONV 1
OCONV ' ’

PFX T Y 156
PFX T 0 l' [aeiouèòêôîAEIOU]
PFX T a l'A a
PFX T e l'E e
PFX T i l'I i
PFX T o l'O o
PFX T u l'U u
PFX T 0 L' [AEIOU]
PFX T a L'A a
PFX T e L'E e
PFX T i L'I i
PFX T o L'O o
PFX T u L'U u
PFX T 0 L' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 gl' [aeiouèòêôîAEIOU]
PFX T a gl'A a
PFX T e gl'E e
PFX T i gl'I i
PFX T o gl'O o
PFX T u gl'U u
PFX T 0 Gl' [AEIOU]
PFX T a Gl'A a
PFX T e Gl'E e
PFX T i Gl'I i
PFX T o Gl'O o
PFX T u Gl'U u
PFX T 0 GL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 egn' [aeiouèòêôîAEIOU]
PFX T a egn'A a
PFX T e egn'E e
PFX T i egn'I i
PFX T o egn'O o
PFX T u egn'U u
PFX T 0 Egn' [AEIOU]
PFX T a Egn'A a
PFX T e Egn'E e
PFX T i Egn'I i
PFX T o Egn'O o
PFX T u Egn'U u
PFX T 0 EGN' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 d' [aeiouèòêôîAEIOU]
PFX T a d'A a
PFX T e d'E e
PFX T i d'I i
PFX T o d'O o
PFX T u d'U u
PFX T 0 D' [AEIOU]
PFX T a D'A a
PFX T e D'E e
PFX T i D'I i
PFX T o D'O o
PFX T u D'U u
PFX T 0 D' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 quest' [aeiouèòêôîAEIOU]
PFX T a quest'A a
PFX T e quest'E e
PFX T i quest'I i
PFX T o quest'O o
PFX T u quest'U u
PFX T 0 Quest' [AEIOU]
PFX T a Quest'A a
PFX T e Quest'E e
PFX T i Quest'I i
PFX T o Quest'O o
PFX T u Quest'U u
PFX T 0 QUEST' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 quell' [aeiouèòêôîAEIOU]
PFX T a quell'A a
PFX T e quell'E e
PFX T i quell'I i
PFX T o quell'O o
PFX T u quell'U u
PFX T 0 Quell' [AEIOU]
PFX T a Quell'A a
PFX T e Quell'E e
PFX T i Quell'I i
PFX T o Quell'O o
PFX T u Quell'U u
PFX T 0 QUELL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 mintg' [aeiouèòêôîAEIOU]
PFX T a mintg'A a
PFX T e mintg'E e
PFX T i mintg'I i
PFX T o mintg'O o
PFX T u mintg'U u
PFX T 0 Mintg' [AEIOU]
PFX T a Mintg'A a
PFX T e Mintg'E e
PFX T i Mintg'I i
PFX T o Mintg'O o
PFX T u Mintg'U u
PFX T 0 MINTG' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 tschell' [aeiouèòêôîAEIOU]
PFX T a tschell'A a
PFX T e tschell'E e
PFX T i tschell'I i
PFX T o tschell'O o
PFX T u tschell'U u
PFX T 0 Tschell' [AEIOU]
PFX T a Tschell'A a
PFX T e Tschell'E e
PFX T i Tschell'I i
PFX T o Tschell'O o
PFX T u Tschell'U u
PFX T 0 TSCHELL' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 lez' [aeiouèòêôîAEIOU]
PFX T a lez'A a
PFX T e lez'E e
PFX T i lez'I i
PFX T o lez'O o
PFX T u lez'U u
PFX T 0 Lez' [AEIOU]
PFX T a Lez'A a
PFX T e Lez'E e
PFX T i Lez'I i
PFX T o Lez'O o
PFX T u Lez'U u
PFX T 0 LEZ' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 c' [aeiouèòêôîAEIOU]
PFX T a c'A a
PFX T e c'E e
PFX T i c'I i
PFX T o c'O o
PFX T u c'U u
PFX T 0 C' [AEIOU]
PFX T a C'A a
PFX T e C'E e
PFX T i C'I i
PFX T o C'O o
PFX T u C'U u
PFX T 0 C' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 sch' [aeiouèòêôîAEIOU]
PFX T a sch'A a
PFX T e sch'E e
PFX T i sch'I i
PFX T o sch'O o
PFX T u sch'U u
PFX T 0 Sch' [AEIOU]
PFX T a Sch'A a
PFX T e Sch'E e
PFX T i Sch'I i
PFX T o Sch'O o
PFX T u Sch'U u
PFX T 0 SCH' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]
PFX T 0 sainz' [aeiouèòêôîAEIOU]
PFX T a sainz'A a
PFX T e sainz'E e
PFX T i sainz'I i
PFX T o sainz'O o
PFX T u sainz'U u
PFX T 0 Sainz' [AEIOU]
PFX T a Sainz'A a
PFX T e Sainz'E e
PFX T i Sainz'I i
PFX T o Sainz'O o
PFX T u Sainz'U u
PFX T 0 SAINZ' [AEIOU][ABCDEFGHIJKLMNOPQRSTUVWXYZ]

# Pronoms reflexivs apostrofai
PFX P Y 72
PFX P 0 m' [aeiouèòêôîAEIOU]
PFX P a m'a a
PFX P â m'â â
PFX P e m'e e
PFX P i m'i i
PFX P o m'o o
PFX P u m'u u
PFX P è m'è è
PFX P ò m'ò ò
PFX P ê m'ê ê
PFX P ô m'ô ô
PFX P î m'î î
PFX P 0 M' [AEIOUH]
PFX P a M'A a
PFX P e M'E e
PFX P i M'I i
PFX P o M'O o
PFX P u M'U u
PFX P 0 t' [aeiouèòêôîAEIOU]
PFX P a t'a a
PFX P â t'â â
PFX P e t'e e
PFX P i t'i i
PFX P o t'o o
PFX P u t'u u
PFX P è t'è è
PFX P ò t'ò ò
PFX P ê t'ê ê
PFX P ô t'ô ô
PFX P î t'î î
PFX P 0 T' [AEIOUH]
PFX P a T'A a
PFX P e T'E e
PFX P i T'I i
PFX P o T'O o
PFX P u T'U u
PFX P 0 s' [aeiouèòêôîAEIOU]
PFX P a s'a a
PFX P â s'â â
PFX P e s'e e
PFX P i s'i i
PFX P o s'o o
PFX P u s'u u
PFX P è s'è è
PFX P ò s'ò ò
PFX P ê s'ê ê
PFX P ô s'ô ô
PFX P î s'î î
PFX P 0 S' [AEIOUH]
PFX P a S'A a
PFX P e S'E e
PFX P i S'I i
PFX P o S'O o
PFX P u S'U u
PFX P 0 l' [aeiouèòêôîAEIOU]
PFX P a l'a a
PFX P â l'â â
PFX P e l'e e
PFX P i l'i i
PFX P o l'o o
PFX P u l'u u
PFX P è l'è è
PFX P ò l'ò ò
PFX P ê l'ê ê
PFX P ô l'ô ô
PFX P î l'î î
PFX P 0 L' [AEIOUH]
PFX P a L'A a
PFX P e L'E e
PFX P i L'I i
PFX P o L'O o
PFX P u L'U u

# pronom cun furma inversiva dal pronom impersunal
SFX Q Y 19
SFX Q a 'ign a
SFX Q â 'ign â
SFX Q e 'ign e
SFX Q i 'ign i
SFX Q o 'ign o
SFX Q u 'ign u
SFX Q 0 'gl .
SFX Q a 'igl a
SFX Q â 'igl â
SFX Q e 'igl e
SFX Q i 'igl i
SFX Q o 'igl o
SFX Q u 'igl u
SFX Q a 'igls a
SFX Q â 'igls â
SFX Q e 'igls e
SFX Q i 'igls i
SFX Q o 'igls o
SFX Q u 'igls u
