# Application
pg.name=Pledari Grond
pg.version=@project.version@
pg.demoData.surmiran=/data/demo/data_sm_tab.zip

# JWT
pg.jwt.secret=QaZNu1wsVbONKrJPshfp3VVNUKeFMz

# default admin
## allows to setup a user during startup. remove values, if no user should be created
pg.admin.user=admin@pledarigrond.ch
pg.admin.password=EDdFGe62Hp9JyRTL

# Lucene
pg.lucene.baseFolder=data/lucene_index

# DB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=surmiran
spring.data.mongodb.authentication-database=admin

# logging
logging.level.org.springframework.web=DEBUG
