# Application
pg.name=Pledari Grond
pg.version=@project.version@
pg.demoData.surmiran=data/demo/data_sm.tab.zip

# Backup
pg.backup.location=data/backup/
pg.backup.number=7
pg.backup.cron.puter=0 0 1 * * *
pg.backup.cron.rumantschgrischun=0 15 1 * * *
pg.backup.cron.surmiran=0 30 1 * * *
pg.backup.cron.sursilvan=0 45 1 * * *
pg.backup.cron.sutsilvan=0 0 2 * * *
pg.backup.cron.vallader=0 15 2 * * *

# Export
pg.export.location=data/export/
pg.export.cron=0 0 3 * * *

# JWT
pg.jwt.secret=QaZNu1wsVbONKrJPshfp3VVNUKeFMz

# default admin
## allows to setup a user during startup. remove values, if no user should be created
pg.admin.user=admin@pledarigrond.ch
pg.admin.password=EDdFGe62Hp9JyRTL

# Lucene
pg.lucene.baseFolder=data/lucene_index

# DB configuration
pg.db.host=localhost
pg.db.port=27000
pg.db.username=rootuser
pg.db.password=rootpass
pg.db.authentication-database=admin

pg.db.puter=puter
pg.db.rumantschgrischun=rumantschgrischun
pg.db.surmiran=surmiran
pg.db.sursilvan=sursilvan
pg.db.sutsilvan=sutsilvan
pg.db.vallader=vallader

# logging
logging.level.org.springframework.web=DEBUG

# Spring Boot
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB
server.error.include-message=always
