# Application
pg.name=Pledari Grond
pg.version=@project.version@
pg.demoData.surmiran=/data/demo/data_sm_tab.zip

# Lucene
pg.lucene.baseFolder=data/lucene_index

# DB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=surmiran
spring.data.mongodb.authentication-database=admin

# logging
logging.level.org.springframework.web=DEBUG
