UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a3p2n
.a1p
.anti1
.a1n
.a2n1t
.a1nti3m2n
.anti1m
an3ti4e1r
a1n
a2n1t
an3ti4era
.bio1
.1b
.1c2
.ca4p3s2
.ca1p
.circu2m1
.ci1r
.1ci2r1c
.co2n3j
.co1n
.contro1
.co2n1t
.cont2r
.co1o2p
.1d2
.di2s3
.di2s4ch3o1c
.dis2c
.dis2c2h2
1d
di3s4e3gna1r
di1s2
dise1g
diseg2n
.e2x1e
.e1x
.ex2tra3
.e2x1t
.ext2r
ex4em3pe1l
e1x
exe1m
exe2m1p
ex4aim3pe1l
exai1m
exai2m1p
.fra2n2k3
.1f
.f2r
.fra1n
.free3
.li3p2sa
.1l
.li1p
.li2p1s2
.narco1
.1n
.na1r
.na2r1c
.opto1
.o1p
.o2p1t
.orto3p2
.o1r
.o2r1t
.para1
.1p
.pa1r
.plu2s3q
.p2l
.plu1s2
.1poli3p2
.po1l
.pre1
.p2r
.2p2s2
.re1a1c
.1r
.1re1i2sc2r
.rei1s2
.reis2c
.sha2re3
.1s2
.s1h
.sha1r
.tran2s3a1c
.1t
.t2r
.tra1n
.tra2n1s2
.tran2s3c
.tran2s3d
.tran2s3l
.tra1n2s3n
.tran2s3p
.t1ran2s3r
.1tran2s3t
.su2b3j
.su1b
.su2b3lu
.sub2l
.su2b3r
.wa2g3n
.1w
.wa1g
.we2l2t1
.we1l
a1ie
a1iu
ame2g2l1
a1m
ame1g
atg3na
a1t
at2g
atg2n
a1uo
a1ya
2a2t.
e1iu
e2w
o1ia
o1ie
o1io
o1iu
1b
2b1b
2b1c
2b1d
2b1f
2b1m
2b1n
2b1p
2b1s2
2b1t
bu3n4ga
bu1n
bu2n1g
2b1v
2b.
1c
2c1b
2c3c
2c1d
2c1f
2c1k
2c1m
2c1n
2c1q
2c1s2
2c1t
2c1z
c2h
2c2h1h
2c2h1b
c2h2r
2c2h1n
2c.
2d1b
2d1d
2d1g
2d1l
2d1m
2d1n
2d1p
4d4s.
d1s2
d2s2c2h2
ds2c
4d4s4c2h.
2d1t
2d1v
2d1w
2d.
.esch3a2n.
.e1s2
.es2c
.es2c2h2
.escha1n
1f
2f1b
2f1g
2f1n
2f1s2
2f1t
2f.
1g
2g1b
2g1d
2g1f
2g1g
giu2v1na
giu1v
giuv1n
g2l
4gl4s.
g2l1s2
2g1m
g2n
4g4n4s.
g2n1s2
2g1p
2g1s2
2g1t
2g1v
2g1w
2g1z
g2h
2gh2t
2g.
1h
2h1b
2h1d
2h1h
hi3p2n
hi1p
h2l
2h1m
2h1n
2h1r
2h1v
2h.
1j
2j.
4j4s.
j1s2
1k
2k1g
2k1f
k2h
2k1k
k2l
2k1m
k2r
2k1s2
2k1t
2k.
1l
2l1b
2l1c
2l1d
2l3f2
2l1g
l2h
l2j
2l1k
2l1m
2l1n
2l1p
2l1q
2l1r
2l1s2
2l1t
2l1v
2l1w
2l1z
2l.
1m
2m1b
2m1c
2m1f
2m1l
2m1n
2m1p
2m1q
2m1r
2m1s2
2m1t
2m1v
2m1w
2m.
1n
2n1b
2n1c
2n1d
2n1f
2n1g
2n1k
2n1l
2n1m
2n1p
2n1q
2n1r
2n1s2
4n4s.
2n3s2c2h2
ns2c
4c2h.
4g2l.
4g2n.
1t
t2g
4t2g.
1s2
s2c
s2c2h2
4s4c2h.
t2s2
3t4s4c4h2
4t4s4c2h.
ts2c
n2s3fe1r
ns1f
2n1t
2n1v
2n1z
1n2g3n
2nhei1t
n1h
2n.
on3li4ne
o1n
o2n1l
onli1n
.oz3an3de
.o1z
.oza1n
.oza2n1d
.oz1i2
1p
2p1d
per3su3n4ga
pe1r
pe2r1s2
persu1n
persu2n1g
lùn4ga
lù1n
lù2n1g
p2h
4p2h.
2p1n
3p2ne
2p1s2
3p2si1c
2p1t
2p1z
2p.
1q
2q1q
2q.
1r
2r1b
2r1c
2r1d
2r1f
r2h
2r1g
2r1k
2r1l
2r1m
2r1n
2r1p
2r1q
2r1s2
2r1t
r2t2s3
2r1v
2r1x
2r1w
2r1z
2r.
2sch4s.
sch1s2
2s2h1m
s1h
2s2h.
2s3l
2s3s2
s4s3m
s2p
2s3p2n
s2t
2s2t.
2s2t1b
2s2t1c
2s2t1d
2s2t1f
s2t2g
4s4t2g.
2s2t1m
2s2t1n
2s2t1p
2s2t2s2
2s2t3t
2s2t1v
2s1z
4s.
2t1b
2t1c
2t1d
2t1f
4tg4s.
t2g1s2
t2h
t2l
2t1m
2t1n
2t1p
4t2sch4s.
tsch1s2
4t4s.
2t3t
t2t3s2
2t1v
2t1w
t2z
2tz1k
t2z2s2
2t.
1v
2v1c
2v4s.
v1s2
2v1v
2v.
1w
w2h
wa2r
2w1y
2w.
1x
2x1b
2x1c
2x1f
2x1h
2x1m
2x1p
4x4s.
x1s2
2x1t
2x1w
2x.
y1ou
y1i
1z
2z1b
2z1d
2z1l
2z1n
2z1p
2z1t
2z1s2
2z1v
2z.
.1z2
2f3f
2l3l
2m3m
2n3n
2p3p
2r3r
2z3z
b2l
c2l
f2l
p2l
b2r
c2r
d2r
f2r
g2r
p2r
t2r
z2r
s2d
v2l
v2r
4sp4s.
1s2p1s2
.pe4r3en3cun3te2r.
.pe1r
.pere1n
.pere2n1c
.perencu1n
.perencu2n1t
.perencunte1r
pro4s3ma
pro1s2
pros1m
.tran2s3f
omi4s3du
o1m
omi1s2
omis2d
.giu3v4en3t4e4tg3na
.1g
.giu1v
.giuve1n
.giuve2n1t
.giuvente1t
.1giuventet2g
.giuve1ntetg2n
.cre4s3ma2r.
.c2r
.cre1s2
.cres1m
.cresma1r
4z3cha
z1c
zc2h
.vi4sch3na
.1v
.vi1s2
.vis2c
.vis2c2h2
.vis2c2h1n
.mu4sch3na.
.1m
.mu1s2
.mus2c
.mus2c2h2
.mus2c2h1n
.ou4vra.
.ou1v
.ouv2r
.pi4tsch3na
.pi1t
.pit2s2
.pi3t4s4c4h2
.pits2c
.pits2c2h1n
