SET UTF-8
TRY aioertnsclmdpgubzfvhàq'ACMSkBGPLxEyRTVòIODNwFéùèìjUZKHWJYQXÙÀÒÈÌÉ

MAP 5
MAP aàAÀ
MAP eéèEÉÈ
MAP iìIÌ
MAP oòOÒ
MAP uùUÙ

REP 4
REP ó ò
REP á à
REP ú ù
REP í ì

ICONV 1
ICONV ’ '

OCONV 1
OCONV ' ’

# negaziun, avant vocal ed avant h
PFX O Y 17
PFX O 0 n' [aeiouèòêôîAEIOU]
PFX O a n'a a
PFX O e n'e e
PFX O i n'i i
PFX O o n'o o
PFX O u n'u u
PFX O è n'è è
PFX O ò n'ò ò
PFX O ê n'ê ê
PFX O ô n'ô ô
PFX O î n'î î
PFX O 0 N' [AEIOUH]
PFX O a N'A a
PFX O e N'E e
PFX O i N'I i
PFX O o N'O o
PFX O u N'U u

PFX T Y 195
PFX T 0 l' [aeiouèòêôîAEIOU]
PFX T a l'a a
PFX T e l'e e
PFX T i l'i i
PFX T o l'o o
PFX T u l'u u
PFX T è l'è è
PFX T ò l'ò ò
PFX T ê l'ê ê
PFX T ô l'ô ô
PFX T î l'î î
PFX T 0 L' [AEIOUH]
PFX T a L'A a
PFX T e L'E e
PFX T i L'I i
PFX T o L'O o
PFX T u L'U u
PFX T 0 in' [aeiouèòêôîAEIOU]
PFX T a in'a a
PFX T e in'e e
PFX T i in'i i
PFX T o in'o o
PFX T u in'u u
PFX T è in'è è
PFX T ò in'ò ò
PFX T ê in'ê ê
PFX T ô in'ô ô
PFX T î in'î î
PFX T 0 IN' [AEIOUH]
PFX T a IN'A a
PFX T e IN'E e
PFX T i IN'I i
PFX T o IN'O o
PFX T u IN'U u
PFX T 0 d' [aeiouèòêôîAEIOU]
PFX T a d'a a
PFX T e d'e e
PFX T i d'i i
PFX T o d'o o
PFX T u d'u u
PFX T è d'è è
PFX T ò d'ò ò
PFX T ê d'ê ê
PFX T ô d'ô ô
PFX T î d'î î
PFX T 0 D' [AEIOUH]
PFX T a D'A a
PFX T e D'E e
PFX T i D'I i
PFX T o D'O o
PFX T u D'U u
PFX T 0 quest' [aeiouèòêôîAEIOU]
PFX T a quest'a a
PFX T e quest'e e
PFX T i quest'i i
PFX T o quest'o o
PFX T u quest'u u
PFX T è quest'è è
PFX T ò quest'ò ò
PFX T ê quest'ê ê
PFX T ô quest'ô ô
PFX T î quest'î î
PFX T 0 Quest' [AEIOUH]
PFX T a Quest'A a
PFX T e Quest'E e
PFX T i Quest'I i
PFX T o Quest'O o
PFX T u Quest'U u
PFX T 0 QUEST' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 quell' [aeiouèòêôîAEIOU]
PFX T a quell'a a
PFX T e quell'e e
PFX T i quell'i i
PFX T o quell'o o
PFX T u quell'u u
PFX T è quell'è è
PFX T ò quell'ò ò
PFX T ê quell'ê ê
PFX T ô quell'ô ô
PFX T î quell'î î
PFX T 0 Quell' [AEIOUH]
PFX T a Quell'A a
PFX T e Quell'E e
PFX T i Quell'I i
PFX T o Quell'O o
PFX T u Quell'U u
PFX T 0 QUELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 tschell' [aeiouèòêôîAEIOU]
PFX T a tschell'a a
PFX T e tschell'e e
PFX T i tschell'i i
PFX T o tschell'o o
PFX T u tschell'u u
PFX T è tschell'è è
PFX T ò tschell'ò ò
PFX T ê tschell'ê ê
PFX T ô tschell'ô ô
PFX T î tschell'î î
PFX T 0 Tschell' [AEIOUH]
PFX T a Tschell'A a
PFX T e Tschell'E e
PFX T i Tschell'I i
PFX T o Tschell'O o
PFX T u Tschell'U u
PFX T 0 TESCHELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 lezz' [aeiouèòêôîAEIOU]
PFX T a lezz'a a
PFX T e lezz'e e
PFX T i lezz'i i
PFX T o lezz'o o
PFX T u lezz'u u
PFX T è lezz'è è
PFX T ò lezz'ò ò
PFX T ê lezz'ê ê
PFX T ô lezz'ô ô
PFX T î lezz'î î
PFX T 0 Lezz' [AEIOUH]
PFX T a Lezz'A a
PFX T e Lezz'E e
PFX T i Lezz'I i
PFX T o Lezz'O o
PFX T u Lezz'U u
PFX T 0 LEZZ' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 ch' [aeiouèòêôîAEIOU]
PFX T a ch'a a
PFX T e ch'e e
PFX T i ch'i i
PFX T o ch'o o
PFX T u ch'u u
PFX T è ch'è è
PFX T ò ch'ò ò
PFX T ê ch'ê ê
PFX T ô ch'ô ô
PFX T î ch'î î
PFX T 0 Ch' [AEIOUH]
PFX T a Ch'A a
PFX T e Ch'E e
PFX T i Ch'I i
PFX T o Ch'O o
PFX T u Ch'U u
PFX T 0 CH' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 sch' [aeiouèòêôîAEIOU]
PFX T a sch'a a
PFX T e sch'e e
PFX T i sch'i i
PFX T o sch'o o
PFX T u sch'u u
PFX T è sch'è è
PFX T ò sch'ò ò
PFX T ê sch'ê ê
PFX T ô sch'ô ô
PFX T î sch'î î
PFX T 0 Sch' [AEIOUH]
PFX T a Sch'A a
PFX T e Sch'E e
PFX T i Sch'I i
PFX T o Sch'O o
PFX T u Sch'U u
PFX T 0 SCH' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 senz' [aeiouèòêôîAEIOU]
PFX T a senz'a a
PFX T e senz'e e
PFX T i senz'i i
PFX T o senz'o o
PFX T u senz'u u
PFX T è senz'è è
PFX T ò senz'ò ò
PFX T ê senz'ê ê
PFX T ô senz'ô ô
PFX T î senz'î î
PFX T 0 Senz' [AEIOUH]
PFX T a Senz'A a
PFX T e Senz'E e
PFX T i Senz'I i
PFX T o Senz'O o
PFX T u Senz'U u
PFX T 0 SENZ' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 mintg' [aeiouèòêôîAEIOU]
PFX T a mintg'a a
PFX T e mintg'e e
PFX T i mintg'i i
PFX T o mintg'o o
PFX T u mintg'u u
PFX T è mintg'è è
PFX T ò mintg'ò ò
PFX T ê mintg'ê ê
PFX T ô mintg'ô ô
PFX T î mintg'î î
PFX T 0 Mintg' [AEIOUH]
PFX T a Mintg'A a
PFX T e Mintg'E e
PFX T i Mintg'I i
PFX T o Mintg'O o
PFX T u Mintg'U u
PFX T 0 MINTG' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]

# pronoms reflexivs apostrofads
# pronom object cumbinà cun l'imperativ u cun in auter cumplement verbal
PFX P Y 51
PFX P 0 m' [aeiouèòêôîAEIOU]
PFX P a m'a a
PFX P e m'e e
PFX P i m'i i
PFX P o m'o o
PFX P u m'u u
PFX P è m'è è
PFX P ò m'ò ò
PFX P ê m'ê ê
PFX P ô m'ô ô
PFX P î m'î î
PFX P 0 M' [AEIOUH]
PFX P a M'A a
PFX P e M'E e
PFX P i M'I i
PFX P o M'O o
PFX P u M'U u
PFX P 0 t' [aeiouèòêôîAEIOU]
PFX P a t'a a
PFX P e t'e e
PFX P i t'i i
PFX P o t'o o
PFX P u t'u u
PFX P è t'è è
PFX P ò t'ò ò
PFX P ê t'ê ê
PFX P ô t'ô ô
PFX P î t'î î
PFX P 0 T' [AEIOUH]
PFX P a T'A a
PFX P e T'E e
PFX P i T'I i
PFX P o T'O o
PFX P u T'U u
PFX P 0 s' [aeiouèòêôîAEIOU]
PFX P a s'a a
PFX P e s'e e
PFX P i s'i i
PFX P o s'o o
PFX P u s'u u
PFX P è s'è è
PFX P ò s'ò ò
PFX P ê s'ê ê
PFX P ô s'ô ô
PFX P î s'î î
PFX P 0 S' [AEIOUH]
PFX P a S'A a
PFX P e S'E e
PFX P i S'I i
PFX P o S'O o
PFX P u S'U u

# pronom impersunal 'ins' cumbinà cun 3. pers. sing. preschent indicativ
# pronom impersunal 'ins' cumbinà cun 3. pers. sing. imperfect indicativ
SFX Q Y 18
SFX Q a a'ins a
SFX Q e e'ins e
SFX Q i i'ins i
SFX Q o o'ins o
SFX Q u u'ins u
