SET UTF-8
TRY aioertnsclmdpgubzfvhàq'ACMSkBGPLxEyRTVòIODNwFéùèìjUZKHWJYQXÙÀÒÈÌÉ

MAP 5
MAP aàAÀ
MAP eéèEÉÈ
MAP iìIÌ
MAP oòOÒ
MAP uùUÙ

REP 4
REP ó ò
REP á à
REP ú ù
REP í ì

ICONV 1
ICONV ’ '

OCONV 1
OCONV ' ’

# negaziun, avant vocal ed avant h
PFX O Y 19
PFX O 0 n' [aeiouhèòêôîAEIOUH]
PFX O a n'a a
PFX O e n'e e
PFX O i n'i i
PFX O o n'o o
PFX O u n'u u
PFX O h n'h h
PFX O è n'è è
PFX O ò n'ò ò
PFX O ê n'ê ê
PFX O ô n'ô ô
PFX O î n'î î
PFX O 0 N' [AEIOUH]
PFX O A N'A A
PFX O E N'E E
PFX O I N'I I
PFX O O N'O O
PFX O U N'U U
PFX O H N'U H

PFX T Y 217
PFX T 0 l' [aeiouhèòêôîAEIOUH]
PFX T a l'a a
PFX T e l'e e
PFX T i l'i i
PFX T o l'o o
PFX T u l'u u
PFX T h l'h h
PFX T è l'è è
PFX T ò l'ò ò
PFX T ê l'ê ê
PFX T ô l'ô ô
PFX T î l'î î
PFX T 0 L' [AEIOUH]
PFX T A L'A A
PFX T E L'E E
PFX T I L'I I
PFX T O L'O O
PFX T U L'U U
PFX T H L'H H
PFX T 0 in' [aeiouhèòêôîAEIOUH]
PFX T a in'a a
PFX T e in'e e
PFX T i in'i i
PFX T o in'o o
PFX T u in'u u
PFX T h in'h h
PFX T è in'è è
PFX T ò in'ò ò
PFX T ê in'ê ê
PFX T ô in'ô ô
PFX T î in'î î
PFX T 0 IN' [AEIOUH]
PFX T A IN'A A
PFX T E IN'E E
PFX T I IN'I I
PFX T O IN'O O
PFX T U IN'U U
PFX T H IN'H H
PFX T 0 d' [aeiouhèòêôîAEIOUH]
PFX T a d'a a
PFX T e d'e e
PFX T i d'i i
PFX T o d'o o
PFX T u d'u u
PFX T h d'h h
PFX T è d'è è
PFX T ò d'ò ò
PFX T ê d'ê ê
PFX T ô d'ô ô
PFX T î d'î î
PFX T 0 D' [AEIOUH]
PFX T A D'a A
PFX T E D'e E
PFX T I D'i I
PFX T O D'o O
PFX T U D'u U
PFX T H D'h H
PFX T 0 quest' [aeiouhèòêôîAEIOUH]
PFX T a quest'a a
PFX T e quest'e e
PFX T i quest'i i
PFX T o quest'o o
PFX T u quest'u u
PFX T h quest'h h
PFX T è quest'è è
PFX T ò quest'ò ò
PFX T ê quest'ê ê
PFX T ô quest'ô ô
PFX T î quest'î î
PFX T 0 Quest' [AEIOUH]
PFX T A Quest'a A
PFX T E Quest'e E
PFX T I Quest'i I
PFX T O Quest'o O
PFX T U Quest'u U
PFX T H Quest'h H
PFX T 0 QUEST' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 quell' [aeiouhèòêôîAEIOUH]
PFX T a quell'a a
PFX T e quell'e e
PFX T i quell'i i
PFX T o quell'o o
PFX T u quell'u u
PFX T h quell'h h
PFX T è quell'è è
PFX T ò quell'ò ò
PFX T ê quell'ê ê
PFX T ô quell'ô ô
PFX T î quell'î î
PFX T 0 Quell' [AEIOUH]
PFX T A Quell'a A
PFX T E Quell'e E
PFX T I Quell'i I
PFX T O Quell'o O
PFX T U Quell'u U
PFX T H Quell'h H
PFX T 0 QUELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 tschell' [aeiouhèòêôîAEIOUH]
PFX T a tschell'a a
PFX T e tschell'e e
PFX T i tschell'i i
PFX T o tschell'o o
PFX T u tschell'u u
PFX T h tschell'h h
PFX T è tschell'è è
PFX T ò tschell'ò ò
PFX T ê tschell'ê ê
PFX T ô tschell'ô ô
PFX T î tschell'î î
PFX T 0 Tschell' [AEIOUH]
PFX T A Tschell'a a
PFX T E Tschell'e e
PFX T I Tschell'i i
PFX T O Tschell'o o
PFX T U Tschell'u u
PFX T H Tschell'h H
PFX T 0 TESCHELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 lezz' [aeiouhèòêôîAEIOUH]
PFX T a lezz'a a
PFX T e lezz'e e
PFX T i lezz'i i
PFX T o lezz'o o
PFX T u lezz'u u
PFX T h lezz'h h
PFX T è lezz'è è
PFX T ò lezz'ò ò
PFX T ê lezz'ê ê
PFX T ô lezz'ô ô
PFX T î lezz'î î
PFX T 0 Lezz' [AEIOUH]
PFX T A Lezz'a A
PFX T E Lezz'e E
PFX T I Lezz'i I
PFX T O Lezz'o O
PFX T U Lezz'u U
PFX T H Lezz'h H
PFX T 0 LEZZ' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 ch' [aeiouhèòêôîAEIOUH]
PFX T a ch'a a
PFX T e ch'e e
PFX T i ch'i i
PFX T o ch'o o
PFX T u ch'u u
PFX T h ch'h h
PFX T è ch'è è
PFX T ò ch'ò ò
PFX T ê ch'ê ê
PFX T ô ch'ô ô
PFX T î ch'î î
PFX T 0 Ch' [AEIOUH]
PFX T A Ch'a A
PFX T E Ch'e E
PFX T I Ch'i I
PFX T O Ch'o O
PFX T U Ch'u U
PFX T H Ch'h H
PFX T 0 CH' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 sch' [aeiouhèòêôîAEIOUH]
PFX T a sch'a a
PFX T e sch'e e
PFX T i sch'i i
PFX T o sch'o o
PFX T u sch'u u
PFX T h sch'h h
PFX T è sch'è è
PFX T ò sch'ò ò
PFX T ê sch'ê ê
PFX T ô sch'ô ô
PFX T î sch'î î
PFX T 0 Sch' [AEIOUH]
PFX T A Sch'a A
PFX T E Sch'e E
PFX T I Sch'i I
PFX T O Sch'o O
PFX T U Sch'u U
PFX T H Sch'h H
PFX T 0 SCH' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 senz' [aeiouhèòêôîAEIOUH]
PFX T a senz'a a
PFX T e senz'e e
PFX T i senz'i i
PFX T o senz'o o
PFX T u senz'u u
PFX T h senz'h h
PFX T è senz'è è
PFX T ò senz'ò ò
PFX T ê senz'ê ê
PFX T ô senz'ô ô
PFX T î senz'î î
PFX T 0 Senz' [AEIOUH]
PFX T A Senz'a A
PFX T E Senz'e E
PFX T I Senz'i I
PFX T O Senz'o O
PFX T U Senz'u U
PFX T H Senz'h H
PFX T 0 SENZ' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 mintg' [aeiouhèòêôîAEIOUH]
PFX T a mintg'a a
PFX T e mintg'e e
PFX T i mintg'i i
PFX T o mintg'o o
PFX T u mintg'u u
PFX T h mintg'h h
PFX T è mintg'è è
PFX T ò mintg'ò ò
PFX T ê mintg'ê ê
PFX T ô mintg'ô ô
PFX T î mintg'î î
PFX T 0 Mintg' [AEIOUH]
PFX T A Mintg'a A
PFX T E Mintg'e E
PFX T I Mintg'i I
PFX T O Mintg'o O
PFX T U Mintg'u U
PFX T H Mintg'h H
PFX T 0 MINTG' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]

# pronoms reflexivs apostrofads
# pronom object cumbinà cun l'imperativ u cun in auter cumplement verbal
PFX P Y 57
PFX P 0 m' [aeiouhèòêôîAEIOUH]
PFX P a m'a a
PFX P e m'e e
PFX P i m'i i
PFX P o m'o o
PFX P u m'u u
PFX P h m'h h
PFX P è m'è è
PFX P ò m'ò ò
PFX P ê m'ê ê
PFX P ô m'ô ô
PFX P î m'î î
PFX P 0 M' [AEIOUH]
PFX P A M'a A
PFX P E M'e E
PFX P I M'i I
PFX P O M'o O
PFX P U M'u U
PFX P H M'h H
PFX P 0 t' [aeiouhèòêôîAEIOUH]
PFX P a t'a a
PFX P e t'e e
PFX P i t'i i
PFX P o t'o o
PFX P u t'u u
PFX P h t'h h
PFX P è t'è è
PFX P ò t'ò ò
PFX P ê t'ê ê
PFX P ô t'ô ô
PFX P î t'î î
PFX P 0 T' [AEIOUH]
PFX P A T'a A
PFX P E T'e E
PFX P I T'i I
PFX P O T'o O
PFX P U T'u U
PFX P H T'h H
PFX P 0 s' [aeiouhèòêôîAEIOUH]
PFX P a s'a a
PFX P e s'e e
PFX P i s'i i
PFX P o s'o o
PFX P u s'u u
PFX P h s'h h
PFX P è s'è è
PFX P ò s'ò ò
PFX P ê s'ê ê
PFX P ô s'ô ô
PFX P î s'î î
PFX P 0 S' [AEIOUH]
PFX P A S'a A
PFX P E S'e E
PFX P I S'i I
PFX P O S'o O
PFX P U S'u U
PFX P H S'h H

# pronom impersunal 'ins' cumbinà cun 3. pers. sing. preschent indicativ
# pronom impersunal 'ins' cumbinà cun 3. pers. sing. imperfect indicativ
SFX Q Y 5
SFX Q a a'ins a
SFX Q e e'ins e
SFX Q i i'ins i
SFX Q o o'ins o
SFX Q u u'ins u
